<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Suressh</groupId>
	<artifactId>Suressh</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>20</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!--
		https://mvnrepository.com/artifact/software.amazon.awssdk/chimesdkmediapipelines -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>chimesdkmediapipelines</artifactId>
			<version>2.25.54</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.8.0</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/io.github.qsy7.java.modules.browser.drivers/firefoxdriver -->
		<dependency>
			<groupId>io.github.qsy7.java.modules.browser.drivers</groupId>
			<artifactId>firefoxdriver</artifactId>
			<version>0.3.3</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/io.github.qsy7.java.modules.browser.drivers/chromedriver -->
		<dependency>
			<groupId>io.github.qsy7.java.modules.browser.drivers</groupId>
			<artifactId>chromedriver</artifactId>
			<version>0.3.3</version>
		</dependency>

	</dependencies>
</project>